<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxLines="1000"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/cnStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cnButton"
        android:layout_alignParentRight="true"
        android:onClick="stopRecordingNetworkInfo"
        android:text="@string/stop_network_info" />

    <Button
        android:id="@id/cnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="startRecordingNetworkInfo"
        android:text="@string/capture_network_info" />

</RelativeLayout>