<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity" >
	
	<ListView
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/startMonitoring" >

	</ListView> 
	
	<Button
        android:id="@+id/startMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="callService"
        android:text="@string/service_start" />

    <Button
        android:id="@+id/stopMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="stopService"
        android:text="@string/service_stop" />
    
</RelativeLayout>